{
  "folders": [
    {
      "path": "springb-demo",
      "name": "springb-demo"
    }
  ],
  "settings": {
    "java.import.maven.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": false
  }
}
